<!-- Main center div -->
<div class="container text-center">
  <div id="nav"></div>
  <div class="border-top pt-5 pb-5">
    <!-- Heading -->
    <h3>portfolio</h3>
    <p class="pb-4">here is a list of almost all my work<br>sorted by newest <i class="bi bi-arrow-right"></i> oldest latest update.<br>projects with the <i class="bi bi-archive-fill archived" style="font-size: 15px;"></i> are no longer in development.</p>

    <!-- Links -->
    <div class="row row-cols-1 row-cols-md-3 g-2 align-items-start text-start">

      <!-- Openchan -->
      <div class="col">
        <div class="border rounded portfolio-box h-100">
          <h4 class="border-bottom pb-1">openchan</h4>
          <p>a modern take on imageboard software</p>
          <button class="btn" disabled><i class="bi bi-x"></i> demo unavailable</button>
          <a href="https://github.com/brodyking/openchan" class="btn"><i class="bi bi-github"></i>openchan</a>
        </div>
      </div>

      <!-- Blackjack -->
      <div class="col">
        <div class="border rounded portfolio-box h-100">
          <h4 class="border-bottom pb-1">blackjack</h4>
          <p>a simple blackjack app</p>
          <a href="https://blackjack.benadryl.dev" class="btn"><i
              class="bi bi-box-arrow-up-right"></i>blackjack.benadryl.dev</a>
          <a href="https://github.com/brodyking/blackjack" class="btn"><i class="bi bi-github"></i>blackjack</a>
        </div>
      </div>

      <!-- Chipledger -->
      <div class="col">
        <div class="border rounded portfolio-box h-100">
          <h4 class="border-bottom pb-1">chipledger</h4>
          <p>a poker buy in tracker for home games.</p>
          <a href="https://chipledger.com" class="btn"><i class="bi bi-box-arrow-up-right"></i>chipledger.com</a>
          <a href="https://github.com/brodyking/chipledger" class="btn"><i class="bi bi-github"></i>chipledger</a>
        </div>
      </div>

      <!-- Pouchtrack -->
      <div class="col">
        <div class="border rounded portfolio-box h-100">
          <h4 class="border-bottom pb-1">pouchtrack</h4>
          <p>nicotine intake tracker</p>
          <a href="https://pouchtrack.net" class="btn"><i class="bi bi-box-arrow-up-right"></i>pouchtrack.net</a>
          <a href="https://github.com/brodyking/ptrack" class="btn"><i class="bi bi-github"></i>ptrack</a>
        </div>
      </div>

      <!-- Flashcarrd -->
      <div class="col">
        <div class="border rounded portfolio-box h-100">
          <h4 class="border-bottom pb-1">flashcarrd <i class="bi bi-archive-fill archived"></i></h4>
          <p>a simple flashcard app written in php and javascript</p>
          <button class="btn" disabled><i class="bi bi-x"></i> demo unavailable</button>
          <a href="https://github.com/brodyking/flashcarrd" class="btn"><i class="bi bi-github"></i>flashcarrd</a>
        </div>
      </div>

      <!-- Bitforums -->
      <div class="col">
        <div class="border rounded portfolio-box h-100">
          <h4 class="border-bottom pb-1">bitforums <i class="bi bi-archive-fill archived"></i></h4>
          <p>unfinished forum software</p>
          <button class="btn" disabled><i class="bi bi-x"></i> demo unavailable</button>
          <a href="https://github.com/brodyking/bitforums" class="btn"><i class="bi bi-github"></i>bitforums</a>
        </div>
      </div>

      <!-- WikiMD -->
      <div class="col">
        <div class="border rounded portfolio-box h-100">
          <h4 class="border-bottom pb-1">wikimd <i class="bi bi-archive-fill archived"></i></h4>
          <p>a lightweight wiki software that allows for basic page creation in markdown.</p>
          <button class="btn" disabled><i class="bi bi-x"></i> demo unavailable</button>
          <a href="https://github.com/brodyking/wikimd" class="btn"><i class="bi bi-github"></i>wikimd</a>
        </div>
      </div>

      <!-- StaticJS -->
      <div class="col">
        <div class="border rounded portfolio-box h-100">
          <h4 class="border-bottom pb-1">staticjs <i class="bi bi-archive-fill archived"></i></h4>
          <p>a web framework made for static websites.</p>
          <a href="https://brodyking.github.io/staticjs/" class="btn"><i
              class="bi bi-box-arrow-up-right"></i>brodyking.github.io/staticjs/</a>
          <a href="https://github.com/brodyking/staticjs" class="btn"><i class="bi bi-github"></i>staticjs</a>
        </div>
      </div>

      <!-- Quickblog.js -->
      <div class="col">
        <div class="border rounded portfolio-box h-100">
          <h4 class="border-bottom pb-1">quickblog.js <i class="bi bi-archive-fill archived"></i></h4>
          <p>quickblog.js is a free and open source library that allows you to create a quick blog in minutes</p>
          <a href="https://brodyking.github.io/quickblog.js/" class="btn"><i
              class="bi bi-box-arrow-up-right"></i>brodyking.github.io/quickblog.js/</a>
          <a href="https://github.com/brodyking/quickblog.js" class="btn"><i class="bi bi-github"></i>quickblog.js</a>
        </div>
      </div>


      <!-- Kimmu -->
      <div class="col">
        <div class="border rounded portfolio-box h-100">
          <h4 class="border-bottom pb-1">kimmu <i class="bi bi-archive-fill archived"></i></h4>
          <p>kimmu is a fake operation system created in html/css/js.</p>
          <button class="btn" disabled><i class="bi bi-x"></i> demo unavailable</button>
          <a href="https://github.com/brodyking/kimmu" class="btn"><i class="bi bi-github"></i>kimmu</a>
        </div>
      </div>

    </div>
  </div>
  <div id="footer"></div>
</div>
